# bincani.lucinda-fletcher.com
server {
    #listen       80;
    #listen       bincani.lucinda-fletcher.com:80;
    listen       127.0.0.1:80;
    charset      utf-8;
    server_name  bincani.lucinda-fletcher.com;

    root c:/projects/wordpress/wp_lucinda-fletcher;
    #root c:/projects/wordpress/wp_lf;
    #root c:/projects/wordpress/dev_wp_lf_4_4_1;
    autoindex on;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000        
    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        gzip off;
        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9123;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
